apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
commonLabels:
  app.kubernetes.io/name: ingress-mdns
resources:
- ingress-mdns.yaml
images:
- name: cr.orbit.dev/dev/ingress-mdns
  newTag: v2.0.0
